MONGO_URL = mongodb+srv://sunilgiri:2UX6I4VtYtOp9bDw@cluster0.nif93w8.mongodb.net/
CLOUDINARY_CLOUD_NAME = "dijtsdohg",
CLOUDINARY_API_KEY = "735669712126625",
CLOUDINARY_API_SECRET = "C4Kp_lq4phHENakSojTSFxfkxC8",